<html>
    <head>
        <link href="styles.css" rel="stylesheet" type="text/css"/>
    </head>
<body>
        <h1>Star Wars</h1>
        <h1> May the 4th be with you<h1>
        <img src= May-4-1.webp alt=  />
        <img src="it's a trapp.gif" alt=  />
        <img src="ewok dancing.webp" alt=   />
        <img src="Yoda baby.webp" alt= />
        <img src="Gooda.webp" alt= />
        <img src="Troops dance.webp" alt= />
        <img src="You were.webp"  alt= />
        <img src="Hello.webp"  alt= />

    </body>
    <img src="Wookie.webp"  alt= />
    <img src="directions.webp"  alt= />
    <img src="feelings.webp" alt= />
    <img src="The way.webp" alt= />
    <img src="Star wars.webp" alt= />
    <img src="MAce.webp" alt= />
    <img src="Palps.webp" alt= />
    <img src="Gooda.webp" alt= />
    <img src="Do it.webp" alt= />
    
    <body> 
       
        
    </body>
    </html>